<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Game Data Manager</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Containers\pkNX.Containers.csproj" />
    <ProjectReference Include="..\pkNX.Randomization\pkNX.Randomization.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers.Arceus\pkNX.Structures.FlatBuffers.Arceus.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers.LGPE\pkNX.Structures.FlatBuffers.LGPE.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers.SV\pkNX.Structures.FlatBuffers.SV.Trinity\pkNX.Structures.FlatBuffers.SV.Trinity.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers.SWSH\pkNX.Structures.FlatBuffers.SWSH.csproj" />
    <ProjectReference Include="..\pkNX.Structures\pkNX.Structures.csproj" />
  </ItemGroup>

</Project>
