<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Containers\pkNX.Containers.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers\pkNX.Structures.FlatBuffers.csproj" />
    <ProjectReference Include="..\pkNX.Structures\pkNX.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.1.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>
</Project>
