<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Data Structures - With FlatBuffers!</Description>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Structures\pkNX.Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.3.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <FlatSharpClassDefinitionsOnly>true</FlatSharpClassDefinitionsOnly>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs">
      <IncludePath>Schemas\</IncludePath>
    </FlatSharpSchema>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>
</Project>
