<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Description>Data Structures</Description>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Evolution\evos_ss.pkl" />
    <None Remove="Resources\Evolution\evos_uu.pkl" />
    <None Remove="Resources\Personal\personal_swsh" />
    <None Remove="Resources\Personal\personal_usum" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Evolution\evos_ss.pkl" />
    <EmbeddedResource Include="Resources\Evolution\evos_uu.pkl" />
    <EmbeddedResource Include="Resources\Personal\personal_swsh" />
    <EmbeddedResource Include="Resources\Personal\personal_usum" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IndexRange" Version="1.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Containers\pkNX.Containers.csproj" />
  </ItemGroup>

</Project>
