<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Ensuring functionality works as intended</Description>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pkNX.Containers\pkNX.Containers.csproj" />
    <ProjectReference Include="..\..\pkNX.Randomization\pkNX.Randomization.csproj" />
    <ProjectReference Include="..\..\pkNX.Structures\pkNX.Structures.csproj" />
  </ItemGroup>

</Project>
