<Project>
  <PropertyGroup>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Product>pkNX</Product>
    <Company>Project Pokémon</Company>
    <Authors>Kaphotics</Authors>
    <Copyright>Kaphotics</Copyright>
  </PropertyGroup>
</Project>
