namespace pkNX.Structures.FlatBuffers.ZA;

enum BallID : ubyte
{
    BALL_NULL = 0,
    MASUTAABOORU = 1,
    HAIPAABOORU = 2,
    SUUPAABOORU = 3,
    MONSUTAABOORU = 4,
    SAFARIBOORU = 5,
    NETTOBOORU = 6,
    DAIBUBOORU = 7,
    NESUTOBOORU = 8,
    RIPIITOBOORU = 9,
    TAIMAABOORU = 10,
    GOOZYASUBOORU = 11,
    PUREMIABOORU = 12,
    DAAKUBOORU = 13,
    HIIRUBOORU = 14,
    KUIKKUBOORU = 15,
    PURESYASUBOORU = 16,
    SUPIIDOBOORU = 17,
    REBERUBOORU = 18,
    RUAABOORU = 19,
    HEBIIBOORU = 20,
    RABURABUBOORU = 21,
    HURENDOBOORU = 22,
    MUUNBOORU = 23,
    KONPEBOORU = 24,
    DORIIMUBOORU = 25,
    URUTORABOORU = 26,
    SUTORENZIBOORU = 27,
    MONSUTAABOORU_HA = 28,
    SUUPAABOORU_HA = 29,
    HAIPAABOORU_HA = 30,
    HUHEZAABOORU = 31,
    UINGUBOORU = 32,
    ZIHETOBOORU = 33,
    HEBIIBOORU_HA = 34,
    MEGATONBOORU = 35,
    GIGANTOBOORU = 36,
    ORIZINBOORU = 37,
}
