namespace pkNX.Structures.FlatBuffers.ZA;

enum ItemID : int
{
    ITEMID_NONE = 0,
    ITEMID_MASUTAABOORU = 1,
    ITEMID_HAIPAABOORU = 2,
    ITEMID_SUUPAABOORU = 3,
    ITEMID_MONSUTAABOORU = 4,
    ITEMID_SAFARIBOORU = 5,
    ITEMID_NETTOBOORU = 6,
    ITEMID_DAIBUBOORU = 7,
    ITEMID_NESUTOBOORU = 8,
    ITEMID_RIPIITOBOORU = 9,
    ITEMID_TAIMAABOORU = 10,
    ITEMID_GOOZYASUBOORU = 11,
    ITEMID_PUREMIABOORU = 12,
    ITEMID_DAAKUBOORU = 13,
    ITEMID_HIIRUBOORU = 14,
    ITEMID_KUIKKUBOORU = 15,
    ITEMID_PURESYASUBOORU = 16,
    ITEMID_KIZUGUSURI = 17,
    ITEMID_DOKUKESI = 18,
    ITEMID_YAKEDONAOSI = 19,
    ITEMID_KOORINAOSI = 20,
    ITEMID_NEMUKEZAMASI = 21,
    ITEMID_MAHINAOSI = 22,
    ITEMID_KAIHUKUNOKUSURI = 23,
    ITEMID_MANTANNOKUSURI = 24,
    ITEMID_SUGOIKIZUGUSURI = 25,
    ITEMID_IIKIZUGUSURI = 26,
    ITEMID_NANDEMONAOSI = 27,
    ITEMID_GENKINOKAKERA = 28,
    ITEMID_GENKINOKATAMARI = 29,
    ITEMID_OISIIMIZU = 30,
    ITEMID_SAIKOSOODA = 31,
    ITEMID_MIKKUSUORE = 32,
    ITEMID_MOOMOOMIRUKU = 33,
    ITEMID_MAKKUSUAPPU = 45,
    ITEMID_TAURIN = 46,
    ITEMID_BUROMUHEKISIN = 47,
    ITEMID_INDOMETASIN = 48,
    ITEMID_RIZOTIUMU = 49,
    ITEMID_HUSIGINAAME = 50,
    ITEMID_KITOSAN = 52,
    ITEMID_EFEKUTOGAADO = 55,
    ITEMID_KURITHIKATTO = 56,
    ITEMID_PURASUPAWAA = 57,
    ITEMID_DHIFENDAA = 58,
    ITEMID_SUPIIDAA = 59,
    ITEMID_YOKUATAARU = 60,
    ITEMID_SUPESYARUAPPU = 61,
    ITEMID_SUPESYARUGAADO = 62,
    ITEMID_SIRUBAASUPUREE = 76,
    ITEMID_GOORUDOSUPUREE = 77,
    ITEMID_MUSIYOKESUPUREE = 79,
    ITEMID_TAIYOUNOISI = 80,
    ITEMID_TUKINOISI = 81,
    ITEMID_HONOONOISI = 82,
    ITEMID_KAMINARINOISI = 83,
    ITEMID_MIZUNOISI = 84,
    ITEMID_RIIHUNOISI = 85,
    ITEMID_TIISANAKINOKO = 86,
    ITEMID_SINZYU = 88,
    ITEMID_OOKINASINZYU = 89,
    ITEMID_KINNOTAMA = 92,
    ITEMID_HIMITUNOKOHAKU = 103,
    ITEMID_HIKARINOISI = 107,
    ITEMID_YAMINOISI = 108,
    ITEMID_MEZAMEISI = 109,
    ITEMID_AKUAKASETTO = 116,
    ITEMID_INAZUMAKASETTO = 117,
    ITEMID_BUREIZUKASETTO = 118,
    ITEMID_HURIIZUKASETTO = 119,
    ITEMID_KURABONOMI = 149,
    ITEMID_KAGONOMI = 150,
    ITEMID_MOMONNOMI = 151,
    ITEMID_TIIGONOMI = 152,
    ITEMID_NANASINOMI = 153,
    ITEMID_ORENNOMI = 155,
    ITEMID_KIINOMI = 156,
    ITEMID_RAMUNOMI = 157,
    ITEMID_OBONNOMI = 158,
    ITEMID_FIRANOMI = 159,
    ITEMID_UINOMI = 160,
    ITEMID_MAGONOMI = 161,
    ITEMID_BANZINOMI = 162,
    ITEMID_IANOMI = 163,
    ITEMID_ZAROKUNOMI = 169,
    ITEMID_NEKOBUNOMI = 170,
    ITEMID_TAPORUNOMI = 171,
    ITEMID_ROMENOMI = 172,
    ITEMID_UBUNOMI = 173,
    ITEMID_MATOMANOMI = 174,
    ITEMID_OKKANOMI = 184,
    ITEMID_ITOKENOMI = 185,
    ITEMID_SOKUNONOMI = 186,
    ITEMID_RINDONOMI = 187,
    ITEMID_YATHENOMI = 188,
    ITEMID_YOPUNOMI = 189,
    ITEMID_BIAANOMI = 190,
    ITEMID_SYUKANOMI = 191,
    ITEMID_BAKOUNOMI = 192,
    ITEMID_UTANNOMI = 193,
    ITEMID_TANGANOMI = 194,
    ITEMID_YOROGINOMI = 195,
    ITEMID_KASIBUNOMI = 196,
    ITEMID_HABANNOMI = 197,
    ITEMID_NAMONOMI = 198,
    ITEMID_RIRIBANOMI = 199,
    ITEMID_HOZUNOMI = 200,
    ITEMID_TIIRANOMI = 201,
    ITEMID_RYUGANOMI = 202,
    ITEMID_KAMURANOMI = 203,
    ITEMID_YATAPINOMI = 204,
    ITEMID_ZUANOMI = 205,
    ITEMID_SANNOMI = 206,
    ITEMID_SUTAANOMI = 207,
    ITEMID_MIKURUNOMI = 209,
    ITEMID_IBANNOMI = 210,
    ITEMID_HIKARINOKONA = 213,
    ITEMID_SIROIHAABU = 214,
    ITEMID_SENSEINOTUME = 217,
    ITEMID_YASURAGINOSUZU = 218,
    ITEMID_MENTARUHAABU = 219,
    ITEMID_KODAWARIHATIMAKI = 220,
    ITEMID_OUZYANOSIRUSI = 221,
    ITEMID_GINNOKONA = 222,
    ITEMID_OMAMORIKOBAN = 223,
    ITEMID_KOKORONOSIZUKU = 225,
    ITEMID_KIAINOHATIMAKI = 230,
    ITEMID_SIAWASETAMAGO = 231,
    ITEMID_PINTORENZU = 232,
    ITEMID_METARUKOOTO = 233,
    ITEMID_TABENOKOSI = 234,
    ITEMID_DENKIDAMA = 236,
    ITEMID_YAWARAKAISUNA = 237,
    ITEMID_KATAIISI = 238,
    ITEMID_KISEKINOTANE = 239,
    ITEMID_KUROIMEGANE = 240,
    ITEMID_KUROOBI = 241,
    ITEMID_ZISYAKU = 242,
    ITEMID_SINPINOSIZUKU = 243,
    ITEMID_SURUDOIKUTIBASI = 244,
    ITEMID_DOKUBARI = 245,
    ITEMID_TOKENAIKOORI = 246,
    ITEMID_NOROINOOHUDA = 247,
    ITEMID_MAGATTASUPUUN = 248,
    ITEMID_MOKUTAN = 249,
    ITEMID_RYUUNOKIBA = 250,
    ITEMID_SIRUKUNOSUKAAHU = 251,
    ITEMID_APPUGUREEDO = 252,
    ITEMID_KAIGARANOSUZU = 253,
    ITEMID_HUTOIHONE = 258,
    ITEMID_NAGANEGI = 259,
    ITEMID_KOUKAKURENZU = 265,
    ITEMID_TIKARANOHATIMAKI = 266,
    ITEMID_MONOSIRIMEGANE = 267,
    ITEMID_TATUZINNOOBI = 268,
    ITEMID_INOTINOTAMA = 270,
    ITEMID_PAWAHURUHAABU = 271,
    ITEMID_KIAINOTASUKI = 275,
    ITEMID_METORONOOMU = 277,
    ITEMID_KUROITEKKYUU = 278,
    ITEMID_KOUKOUNOSIPPO = 279,
    ITEMID_AKAIITO = 280,
    ITEMID_KUROIHEDORO = 281,
    ITEMID_TUMETAIIWA = 282,
    ITEMID_SARASARAIWA = 283,
    ITEMID_ATUIIWA = 284,
    ITEMID_SIMETTAIWA = 285,
    ITEMID_NEBARINOKAGIDUME = 286,
    ITEMID_KODAWARISUKAAHU = 287,
    ITEMID_KUTTUKIBARI = 288,
    ITEMID_PAWAARISUTO = 289,
    ITEMID_PAWAABERUTO = 290,
    ITEMID_PAWAARENZU = 291,
    ITEMID_PAWAABANDO = 292,
    ITEMID_PAWAAANKURU = 293,
    ITEMID_PAWAAUEITO = 294,
    ITEMID_KIREINANUKEGARA = 295,
    ITEMID_OOKINANEKKO = 296,
    ITEMID_KODAWARIMEGANE = 297,
    ITEMID_AYASIIPATTI = 324,
    ITEMID_WAZAMASIN01 = 328,
    ITEMID_WAZAMASIN02 = 329,
    ITEMID_WAZAMASIN03 = 330,
    ITEMID_WAZAMASIN04 = 331,
    ITEMID_WAZAMASIN05 = 332,
    ITEMID_WAZAMASIN06 = 333,
    ITEMID_WAZAMASIN07 = 334,
    ITEMID_WAZAMASIN08 = 335,
    ITEMID_WAZAMASIN09 = 336,
    ITEMID_WAZAMASIN10 = 337,
    ITEMID_WAZAMASIN11 = 338,
    ITEMID_WAZAMASIN12 = 339,
    ITEMID_WAZAMASIN13 = 340,
    ITEMID_WAZAMASIN14 = 341,
    ITEMID_WAZAMASIN15 = 342,
    ITEMID_WAZAMASIN16 = 343,
    ITEMID_WAZAMASIN17 = 344,
    ITEMID_WAZAMASIN18 = 345,
    ITEMID_WAZAMASIN19 = 346,
    ITEMID_WAZAMASIN20 = 347,
    ITEMID_WAZAMASIN21 = 348,
    ITEMID_WAZAMASIN22 = 349,
    ITEMID_WAZAMASIN23 = 350,
    ITEMID_WAZAMASIN24 = 351,
    ITEMID_WAZAMASIN25 = 352,
    ITEMID_WAZAMASIN26 = 353,
    ITEMID_WAZAMASIN27 = 354,
    ITEMID_WAZAMASIN28 = 355,
    ITEMID_WAZAMASIN29 = 356,
    ITEMID_WAZAMASIN30 = 357,
    ITEMID_WAZAMASIN31 = 358,
    ITEMID_WAZAMASIN32 = 359,
    ITEMID_WAZAMASIN33 = 360,
    ITEMID_WAZAMASIN34 = 361,
    ITEMID_WAZAMASIN35 = 362,
    ITEMID_WAZAMASIN36 = 363,
    ITEMID_WAZAMASIN37 = 364,
    ITEMID_WAZAMASIN38 = 365,
    ITEMID_WAZAMASIN39 = 366,
    ITEMID_WAZAMASIN40 = 367,
    ITEMID_WAZAMASIN41 = 368,
    ITEMID_WAZAMASIN42 = 369,
    ITEMID_WAZAMASIN43 = 370,
    ITEMID_WAZAMASIN44 = 371,
    ITEMID_WAZAMASIN45 = 372,
    ITEMID_WAZAMASIN46 = 373,
    ITEMID_WAZAMASIN47 = 374,
    ITEMID_WAZAMASIN48 = 375,
    ITEMID_WAZAMASIN49 = 376,
    ITEMID_WAZAMASIN50 = 377,
    ITEMID_WAZAMASIN51 = 378,
    ITEMID_WAZAMASIN52 = 379,
    ITEMID_WAZAMASIN53 = 380,
    ITEMID_WAZAMASIN54 = 381,
    ITEMID_WAZAMASIN55 = 382,
    ITEMID_WAZAMASIN56 = 383,
    ITEMID_WAZAMASIN57 = 384,
    ITEMID_WAZAMASIN58 = 385,
    ITEMID_WAZAMASIN59 = 386,
    ITEMID_WAZAMASIN60 = 387,
    ITEMID_WAZAMASIN61 = 388,
    ITEMID_WAZAMASIN62 = 389,
    ITEMID_WAZAMASIN63 = 390,
    ITEMID_WAZAMASIN64 = 391,
    ITEMID_WAZAMASIN65 = 392,
    ITEMID_WAZAMASIN66 = 393,
    ITEMID_WAZAMASIN67 = 394,
    ITEMID_WAZAMASIN68 = 395,
    ITEMID_WAZAMASIN69 = 396,
    ITEMID_WAZAMASIN70 = 397,
    ITEMID_WAZAMASIN71 = 398,
    ITEMID_WAZAMASIN72 = 399,
    ITEMID_WAZAMASIN73 = 400,
    ITEMID_WAZAMASIN74 = 401,
    ITEMID_WAZAMASIN75 = 402,
    ITEMID_WAZAMASIN76 = 403,
    ITEMID_WAZAMASIN77 = 404,
    ITEMID_WAZAMASIN78 = 405,
    ITEMID_WAZAMASIN79 = 406,
    ITEMID_WAZAMASIN80 = 407,
    ITEMID_WAZAMASIN81 = 408,
    ITEMID_WAZAMASIN82 = 409,
    ITEMID_WAZAMASIN83 = 410,
    ITEMID_WAZAMASIN84 = 411,
    ITEMID_WAZAMASIN85 = 412,
    ITEMID_WAZAMASIN86 = 413,
    ITEMID_WAZAMASIN87 = 414,
    ITEMID_WAZAMASIN88 = 415,
    ITEMID_WAZAMASIN89 = 416,
    ITEMID_WAZAMASIN90 = 417,
    ITEMID_WAZAMASIN91 = 418,
    ITEMID_WAZAMASIN92 = 419,
    ITEMID_SUPIIDOBOORU = 492,
    ITEMID_REBERUBOORU = 493,
    ITEMID_RUAABOORU = 494,
    ITEMID_HEBIIBOORU = 495,
    ITEMID_RABURABUBOORU = 496,
    ITEMID_HURENDOBOORU = 497,
    ITEMID_MUUNBOORU = 498,
    ITEMID_KONPEBOORU = 499,
    ITEMID_BENIIRONOTAMA = 534,
    ITEMID_AIIRONOTAMA = 535,
    ITEMID_KIREINAUROKO = 537,
    ITEMID_SINKANOKISEKI = 538,
    ITEMID_KARUISI = 539,
    ITEMID_GOTUGOTUMETTO = 540,
    ITEMID_HUUSEN = 541,
    ITEMID_REDDOKAADO = 542,
    ITEMID_NERAINOMATO = 543,
    ITEMID_SIMETUKEBANDO = 544,
    ITEMID_KYUUKON = 545,
    ITEMID_ZYUUDENTI = 546,
    ITEMID_DASSYUTUBOTAN = 547,
    ITEMID_NOOMARUZYUERU = 564,
    ITEMID_TAIRYOKUNOHANE = 565,
    ITEMID_KINRYOKUNOHANE = 566,
    ITEMID_TEIKOUNOHANE = 567,
    ITEMID_TIRYOKUNOHANE = 568,
    ITEMID_SEISINNOHANE = 569,
    ITEMID_SYUNPATUNOHANE = 570,
    ITEMID_KIREINAHANE = 571,
    ITEMID_DORIIMUBOORU = 576,
    ITEMID_DEKAIKINNOTAMA = 581,
    ITEMID_ODANGOSINZYU = 582,
    ITEMID_WAZAMASIN93 = 618,
    ITEMID_WAZAMASIN94 = 619,
    ITEMID_WAZAMASIN95 = 620,
    ITEMID_HIKARUOMAMORI = 632,
    ITEMID_ZYAKUTENHOKEN = 639,
    ITEMID_TOTUGEKITYOKKI = 640,
    ITEMID_TOKUSEIKAPUSERU = 645,
    ITEMID_HOIPPUPOPPU = 646,
    ITEMID_NIOIBUKURO = 647,
    ITEMID_HIKARIGOKE = 648,
    ITEMID_YUKIDAMA = 649,
    ITEMID_BOUZINGOOGURU = 650,
    ITEMID_GENGANAITO = 656,
    ITEMID_SAANAITONAITO = 657,
    ITEMID_DENRYUUNAITO = 658,
    ITEMID_HUSIGIBANAITO = 659,
    ITEMID_RIZAADONAITOx = 660,
    ITEMID_KAMEKKUSUNAITO = 661,
    ITEMID_MYUUTUNAITOx = 662,
    ITEMID_MYUUTUNAITOy = 663,
    ITEMID_BASYAAMONAITO = 664,
    ITEMID_TYAAREMUNAITO = 665,
    ITEMID_HERUGANAITO = 666,
    ITEMID_BOSUGODORANAITO = 667,
    ITEMID_ZYUPETTANAITO = 668,
    ITEMID_BANGIRASUNAITO = 669,
    ITEMID_HASSAMUNAITO = 670,
    ITEMID_KAIROSUNAITO = 671,
    ITEMID_PUTERANAITO = 672,
    ITEMID_RUKARIONAITO = 673,
    ITEMID_YUKINOONAITO = 674,
    ITEMID_GARUURANAITO = 675,
    ITEMID_GYARADOSUNAITO = 676,
    ITEMID_ABUSORUNAITO = 677,
    ITEMID_RIZAADONAITOy = 678,
    ITEMID_HUUDHINAITO = 679,
    ITEMID_HERAKUROSUNAITO = 680,
    ITEMID_KUTIITONAITO = 681,
    ITEMID_RAIBORUTONAITO = 682,
    ITEMID_GABURIASUNAITO = 683,
    ITEMID_RATHIASUNAITO = 684,
    ITEMID_RATHIOSUNAITO = 685,
    ITEMID_ROZERUNOMI = 686,
    ITEMID_WAZAMASIN96 = 690,
    ITEMID_WAZAMASIN97 = 691,
    ITEMID_WAZAMASIN98 = 692,
    ITEMID_WAZAMASIN99 = 693,
    ITEMID_EREBEETANOKII = 700,
    ITEMID_MIAREGARETTO = 708,
    ITEMID_AGONOKASEKI = 710,
    ITEMID_HIRENOKASEKI = 711,
    ITEMID_RAGURAAZINAITO = 752,
    ITEMID_ZYUKAINNAITO = 753,
    ITEMID_YAMIRAMINAITO = 754,
    ITEMID_TIRUTARISUNAITO = 755,
    ITEMID_ERUREIDONAITO = 756,
    ITEMID_TABUNNENAITO = 757,
    ITEMID_METAGUROSUNAITO = 758,
    ITEMID_SAMEHADANAITO = 759,
    ITEMID_YADORANNAITO = 760,
    ITEMID_HAGANEERUNAITO = 761,
    ITEMID_PIZYOTTONAITO = 762,
    ITEMID_ONIGOORINAITO = 763,
    ITEMID_DHIANSINAITO = 764,
    ITEMID_IMASIMENOTUBO = 765,
    ITEMID_BAKUUDANAITO = 767,
    ITEMID_MIMIROPPUNAITO = 768,
    ITEMID_BOOMANDANAITO = 769,
    ITEMID_SUPIANAITO = 770,
    ITEMID_GINNOOUKAN = 795,
    ITEMID_KINNOOUKAN = 796,
    ITEMID_BIBIRIDAMA = 846,
    ITEMID_ZIGARUDEKYUUBU = 847,
    ITEMID_KOORINOISI = 849,
    ITEMID_URUTORABOORU = 851,
    ITEMID_GURANDOKOOTO = 879,
    ITEMID_BOUGOPATTO = 880,
    ITEMID_EREKISIIDO = 881,
    ITEMID_SAIKOSIIDO = 882,
    ITEMID_MISUTOSIIDO = 883,
    ITEMID_GURASUSIIDO = 884,
    ITEMID_NODOAME = 1118,
    ITEMID_DASSYUTUPAKKU = 1119,
    ITEMID_ATUZOKOBUUTU = 1120,
    ITEMID_KARABURIHOKEN = 1121,
    ITEMID_RUUMUSAABISU = 1122,
    ITEMID_BANNOUGASA = 1123,
    ITEMID_KEIKENTIAME_1 = 1124,
    ITEMID_KEIKENTIAME_2 = 1125,
    ITEMID_KEIKENTIAME_3 = 1126,
    ITEMID_KEIKENTIAME_4 = 1127,
    ITEMID_KEIKENTIAME_5 = 1128,
    ITEMID_SAMISIGARIMINTO = 1231,
    ITEMID_IZIPPARIMINTO = 1232,
    ITEMID_YANTYAMINTO = 1233,
    ITEMID_YUKANMINTO = 1234,
    ITEMID_ZUBUTOIMINTO = 1235,
    ITEMID_WANPAKUMINTO = 1236,
    ITEMID_NOUTENKIMINTO = 1237,
    ITEMID_NONKIMINTO = 1238,
    ITEMID_HIKAEMEMINTO = 1239,
    ITEMID_OTTORIMINTO = 1240,
    ITEMID_UKKARIMINTO = 1241,
    ITEMID_REISEIMINTO = 1242,
    ITEMID_ODAYAKAMINTO = 1243,
    ITEMID_OTONASIIMINTO = 1244,
    ITEMID_SINTYOUMINTO = 1245,
    ITEMID_NAMAIKIMINTO = 1246,
    ITEMID_OKUBYOUMINTO = 1247,
    ITEMID_SEKKTIMINTO = 1248,
    ITEMID_YOUKIMINTO = 1249,
    ITEMID_MUJYAKIMINTO = 1250,
    ITEMID_MAZIMEMINTO = 1251,
    ITEMID_ROTOMUNOKATAROGU = 1278,
    ITEMID_GARANATUBURESU = 1582,
    ITEMID_AKASINOOMAMORI = 1589,
    ITEMID_GARANATURIISU = 1592,
    ITEMID_TOKUSEIPATTI = 1606,
    ITEMID_KURONOKISEKI = 1691,
    ITEMID_NOROINOYOROI = 1861,
    ITEMID_SENTOUBAFFA1 = 1881,
    ITEMID_SENTOUBAFFA2 = 1882,
    ITEMID_SENTOUBAFFA3 = 1883,
    ITEMID_SENTOUBAFFA4 = 1884,
    ITEMID_SENTOUBAFFA5 = 1885,
    ITEMID_SENTOUBAFFA6 = 1886,
    ITEMID_SOZAI182 = 2137,
    ITEMID_WAZAMASIN100 = 2160,
    ITEMID_WAZAMASIN101 = 2161,
    ITEMID_WAZAMASIN102 = 2162,
    ITEMID_WAZAMASIN103 = 2163,
    ITEMID_WAZAMASIN104 = 2164,
    ITEMID_WAZAMASIN105 = 2165,
    ITEMID_WAZAMASIN106 = 2166,
    ITEMID_WAZAMASIN107 = 2167,
    ITEMID_WAZAMASIN108 = 2168,
    ITEMID_WAZAMASIN109 = 2169,
    ITEMID_WAZAMASIN110 = 2170,
    ITEMID_WAZAMASIN111 = 2171,
    ITEMID_WAZAMASIN112 = 2172,
    ITEMID_WAZAMASIN113 = 2173,
    ITEMID_WAZAMASIN114 = 2174,
    ITEMID_WAZAMASIN115 = 2175,
    ITEMID_WAZAMASIN116 = 2176,
    ITEMID_WAZAMASIN117 = 2177,
    ITEMID_WAZAMASIN118 = 2178,
    ITEMID_WAZAMASIN119 = 2179,
    ITEMID_WAZAMASIN120 = 2180,
    ITEMID_WAZAMASIN121 = 2181,
    ITEMID_WAZAMASIN122 = 2182,
    ITEMID_WAZAMASIN123 = 2183,
    ITEMID_WAZAMASIN124 = 2184,
    ITEMID_WAZAMASIN125 = 2185,
    ITEMID_WAZAMASIN126 = 2186,
    ITEMID_WAZAMASIN127 = 2187,
    ITEMID_WAZAMASIN128 = 2188,
    ITEMID_WAZAMASIN129 = 2189,
    ITEMID_WAZAMASIN130 = 2190,
    ITEMID_WAZAMASIN131 = 2191,
    ITEMID_WAZAMASIN132 = 2192,
    ITEMID_WAZAMASIN133 = 2193,
    ITEMID_WAZAMASIN134 = 2194,
    ITEMID_WAZAMASIN135 = 2195,
    ITEMID_WAZAMASIN136 = 2196,
    ITEMID_WAZAMASIN137 = 2197,
    ITEMID_WAZAMASIN138 = 2198,
    ITEMID_WAZAMASIN139 = 2199,
    ITEMID_WAZAMASIN140 = 2200,
    ITEMID_WAZAMASIN141 = 2201,
    ITEMID_WAZAMASIN142 = 2202,
    ITEMID_WAZAMASIN143 = 2203,
    ITEMID_WAZAMASIN144 = 2204,
    ITEMID_WAZAMASIN145 = 2205,
    ITEMID_WAZAMASIN146 = 2206,
    ITEMID_WAZAMASIN147 = 2207,
    ITEMID_WAZAMASIN148 = 2208,
    ITEMID_WAZAMASIN149 = 2209,
    ITEMID_WAZAMASIN150 = 2210,
    ITEMID_WAZAMASIN151 = 2211,
    ITEMID_WAZAMASIN152 = 2212,
    ITEMID_WAZAMASIN153 = 2213,
    ITEMID_WAZAMASIN154 = 2214,
    ITEMID_WAZAMASIN155 = 2215,
    ITEMID_WAZAMASIN156 = 2216,
    ITEMID_WAZAMASIN157 = 2217,
    ITEMID_WAZAMASIN158 = 2218,
    ITEMID_WAZAMASIN159 = 2219,
    ITEMID_WAZAMASIN160 = 2220,
    ITEMID_WAZAMASIN161 = 2221,
    ITEMID_WAZAMASIN162 = 2222,
    ITEMID_WAZAMASIN163 = 2223,
    ITEMID_WAZAMASIN164 = 2224,
    ITEMID_WAZAMASIN165 = 2225,
    ITEMID_WAZAMASIN166 = 2226,
    ITEMID_WAZAMASIN167 = 2227,
    ITEMID_WAZAMASIN168 = 2228,
    ITEMID_WAZAMASIN169 = 2229,
    ITEMID_WAZAMASIN170 = 2230,
    ITEMID_WAZAMASIN171 = 2231,
    ITEMID_IWAINOYOROI = 2344,
    ITEMID_YOUSEINOHANE = 2401,
    ITEMID_KAIDENNOTANE = 2558,
    ITEMID_PIKUSINAITO = 2559,
    ITEMID_UTUBOTTONAITO = 2560,
    ITEMID_STAAMIINAITO = 2561,
    ITEMID_KAIRYUNAITO = 2562,
    ITEMID_MEGANIUMUNAITO = 2563,
    ITEMID_OODAIRUNAITO = 2564,
    ITEMID_EAAMUDONAITO = 2565,
    ITEMID_YUKIMENOKONAITO = 2566,
    ITEMID_HIIDORANAITO = 2567,
    ITEMID_DAAKURANAITO = 2568,
    ITEMID_ENBUONAITO = 2569,
    ITEMID_DORYUUZUNAITO = 2570,
    ITEMID_PENDORANAITO = 2571,
    ITEMID_ZURUZUKINAITO = 2572,
    ITEMID_SIBIRUDONAITO = 2573,
    ITEMID_SYANDERANAITO = 2574,
    ITEMID_BURIGARONAITO = 2575,
    ITEMID_MAFOKUSINAITO = 2576,
    ITEMID_GEKKOUGANAITO = 2577,
    ITEMID_KAENZISINAITO = 2578,
    ITEMID_HURAETTENAITO = 2579,
    ITEMID_KARAMANERONAITO = 2580,
    ITEMID_GAMENODESUNAITO = 2581,
    ITEMID_DORAMIDORONAITO = 2582,
    ITEMID_RUTYABURUNAITO = 2583,
    ITEMID_ZIGARUDENAITO = 2584,
    ITEMID_ZIZIIRONAITO = 2585,
    ITEMID_ZERAORANAITO = 2586,
    ITEMID_TAIREETUNAITO = 2587,
    ITEMID_202GOUSITUNOKAGI = 2588,
    ITEMID_SUGOIMIAREGARETTO = 2589,
    ITEMID_RABONOKAADOKIIA = 2590,
    ITEMID_RABONOKAADOKIIB = 2591,
    ITEMID_RABONOKAADOKIIC = 2592,
    ITEMID_RABONOKAADOKIIM = 2593,
    ITEMID_RABONOKAADOKIIX = 2594,
    ITEMID_ISHIKORO = 2595,
    ITEMID_OMOIDENOYUBIWA = 2596,
    ITEMID_SAINIRINONUI = 2597,
    ITEMID_OISHIIGOMI = 2598,
    ITEMID_GENKINOKOEDA = 2599,
    ITEMID_DEURONOWASUREMONO = 2600,
    ITEMID_BEIKINGUPAUDAA = 2601,
    ITEMID_IJIGENPAUDAA1 = 2602,
    ITEMID_IJIGENPAUDAA2 = 2603,
    ITEMID_IJIGENPAUDAA3 = 2604,
    ITEMID_IJIGENPAUDAA4 = 2605,
    ITEMID_IJIGENPAUDAA5 = 2606,
    ITEMID_HOUENNOARAJIO = 2607,
    ITEMID_SUPAISUBURAKKU = 2608,
    ITEMID_ORIIBUAOIRU = 2609,
    ITEMID_PACHIPACHIKYANDII = 2610,
    ITEMID_TAISETSUNATEGAMI = 2611,
    ITEMID_OMOIDENOYUBIWA2 = 2612,
    ITEMID_YOGORETASUKAAHU = 2613,
    ITEMID_DAIZINAMONO27 = 2614,
    ITEMID_DAIZINAMONO28 = 2615,
    ITEMID_DAIZINAMONO29 = 2616,
    ITEMID_DAIZINAMONO30 = 2617,
    ITEMID_MEGAKAKERA = 2618,
    ITEMID_OMAMORISOZAI = 2619,
    ITEMID_AKANOKANARYINUI1 = 2620,
    ITEMID_AKANOKANARYINUI2 = 2621,
    ITEMID_AKANOKANARYINUI3 = 2622,
    ITEMID_KINNOKANARYINUI1 = 2623,
    ITEMID_KINNOKANARYINUI2 = 2624,
    ITEMID_KINNOKANARYINUI3 = 2625,
    ITEMID_PINKUNOKANARYINUI1 = 2626,
    ITEMID_PINKUNOKANARYINUI2 = 2627,
    ITEMID_PINKUNOKANARYINUI3 = 2628,
    ITEMID_MIDORINOKANARYINUI1 = 2629,
    ITEMID_MIDORINOKANARYINUI2 = 2630,
    ITEMID_MIDORINOKANARYINUI3 = 2631,
    ITEMID_AONOKANARYINUI1 = 2632,
    ITEMID_AONOKANARYINUI2 = 2633,
    ITEMID_AONOKANARYINUI3 = 2634,
    ITEMID_RAITYUUNAITOx = 2635,
    ITEMID_RAITYUUNAITOy = 2636,
    ITEMID_TIRIINNAITO = 2637,
    ITEMID_ABUSORUNAITOz = 2638,
    ITEMID_MUKUHOOKUNAITO = 2639,
    ITEMID_GABURIASUNAITOz = 2640,
    ITEMID_RUKARIONAITOz = 2641,
    ITEMID_GORUUGUNAITO = 2642,
    ITEMID_NYAONIKUSUNAITO = 2643,
    ITEMID_KEKENKANINAITO = 2644,
    ITEMID_GUSOKUMUSYANAITO = 2645,
    ITEMID_MAGIANAITO = 2646,
    ITEMID_SUKOBUIRANAITO = 2647,
    ITEMID_SEGUREIBUNAITO = 2648,
    ITEMID_SHARITATSUNAITO = 2649,
    ITEMID_KIRAHURORUNAITO = 2650,
    ITEMID_IJIGENKURABONOMI = 2651,
    ITEMID_IJIGENKAGONOMI = 2652,
    ITEMID_IJIGENMOMONNOMI = 2653,
    ITEMID_IJIGENTIIGONOMI = 2654,
    ITEMID_IJIGENNANASINOMI = 2655,
    ITEMID_IJIGENORENNOMI = 2656,
    ITEMID_IJIGENKIINOMI = 2657,
    ITEMID_IJIGENRAMUNOMI = 2658,
    ITEMID_IJIGENOBONNOMI = 2659,
    ITEMID_IJIGENZAROKUNOMI = 2660,
    ITEMID_IJIGENNEKOBUNOMI = 2661,
    ITEMID_IJIGENTAPORUNOMI = 2662,
    ITEMID_IJIGENROMENOMI = 2663,
    ITEMID_IJIGENUBUNOMI = 2664,
    ITEMID_IJIGENMATOMANOMI = 2665,
    ITEMID_IJIGENOKKANOMI = 2666,
    ITEMID_IJIGENITOKENOMI = 2667,
    ITEMID_IJIGENSOKUNONOMI = 2668,
    ITEMID_IJIGENRINDONOMI = 2669,
    ITEMID_IJIGENYATHENOMI = 2670,
    ITEMID_IJIGENYOPUNOMI = 2671,
    ITEMID_IJIGENBIAANOMI = 2672,
    ITEMID_IJIGENSYUKANOMI = 2673,
    ITEMID_IJIGENBAKOUNOMI = 2674,
    ITEMID_IJIGENUTANNOMI = 2675,
    ITEMID_IJIGENTANGANOMI = 2676,
    ITEMID_IJIGENYOROGINOMI = 2677,
    ITEMID_IJIGENKASIBUNOMI = 2678,
    ITEMID_IJIGENHABANNOMI = 2679,
    ITEMID_IJIGENNAMONOMI = 2680,
    ITEMID_IJIGENRIRIBANOMI = 2681,
    ITEMID_IJIGENHOZUNOMI = 2682,
    ITEMID_IJIGENROZERUNOMI = 2683,
    ITEMID_KANARIIPAN = 2684,
}
