include "Shared/ActivationCondition.fbs";
include "Shared/ActivationConditionElement.fbs";
include "Shared/ActivationConditionParam.fbs";

namespace pkNX.Structures.FlatBuffers.ZA;

attribute "fs_serializer";

table DonutOneWord {
  Text:string (required);
  State:uint; // start=0, working=1, max=2, leave=3
  Other:uint; // only used by oneword_max_*
  Condition:[ActivationCondition] (required);
}

table DonutOneWordArray (fs_serializer) {
  Table:[DonutOneWord] (required);
}

root_type DonutOneWordArray;
