<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>pkNX.WinForms</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>Project Pokémon</Company>
    <Authors>Kaphotics</Authors>
    <Product>pkNX</Product>
    <Description>Pokémon ROM Editor</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>pkNX.WinForms.App</StartupObject>
    <AssemblyName>pkNX</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Containers\pkNX.Containers.csproj" />
    <ProjectReference Include="..\pkNX.Game\pkNX.Game.csproj" />
    <ProjectReference Include="..\pkNX.Randomization\pkNX.Randomization.csproj" />
    <ProjectReference Include="..\pkNX.Structures\pkNX.Structures.csproj" />
    <ProjectReference Include="..\FlatBuffers\pkNX.Structures.FlatBuffers.Reflection\pkNX.Structures.FlatBuffers.Reflection.csproj" />
    <ProjectReference Include="..\FlatBuffers\LGPE\pkNX.Structures.FlatBuffers.LGPE.csproj" />
    <ProjectReference Include="..\FlatBuffers\SWSH\pkNX.Structures.FlatBuffers.SWSH.csproj" />
    <ProjectReference Include="..\FlatBuffers\Arceus\pkNX.Structures.FlatBuffers.Arceus.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Audio\pkNX.Structures.FlatBuffers.SV.Audio.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Balloon\pkNX.Structures.FlatBuffers.SV.Balloon.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Battle\pkNX.Structures.FlatBuffers.SV.Battle.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Cooking\pkNX.Structures.FlatBuffers.SV.Cooking.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Event\pkNX.Structures.FlatBuffers.SV.Event.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Gym\pkNX.Structures.FlatBuffers.SV.Gym.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Item\pkNX.Structures.FlatBuffers.SV.Item.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Misc\pkNX.Structures.FlatBuffers.SV.Misc.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Personal\pkNX.Structures.FlatBuffers.SV.Personal.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Picnic\pkNX.Structures.FlatBuffers.SV.Picnic.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Raid\pkNX.Structures.FlatBuffers.SV.Raid.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Shared\pkNX.Structures.FlatBuffers.SV.Shared.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Trainers\pkNX.Structures.FlatBuffers.SV.Trainers.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Trinity\pkNX.Structures.FlatBuffers.SV.Trinity.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\UI\pkNX.Structures.FlatBuffers.SV.UI.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Waza\pkNX.Structures.FlatBuffers.SV.Waza.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\World\pkNX.Structures.FlatBuffers.SV.World.csproj" />
    <ProjectReference Include="..\FlatBuffers\SV\Zukan\pkNX.Structures.FlatBuffers.SV.Zukan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="PKHeX.Core" Version="25.6.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Drawing">
      <HintPath>.\deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>.\deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
</Project>
