<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers.SV.Shared\pkNX.Structures.FlatBuffers.SV.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs">
      <IncludePath>..\pkNX.Structures.FlatBuffers.SV.Shared\Schemas\</IncludePath>
    </FlatSharpSchema>
  </ItemGroup>
</Project>
