namespace pkNX.Structures.FlatBuffers.ZA;
attribute "fs_serializer";

table Tokusei {
    DisabledByNeutralizingGas:bool; // Can be suppressed by Neutralizing Gas if != CantSuppress
    FailRolePlay:bool;              // Includes Doodle
    NoReceiver:bool;                // Includes Power of Alchemy
    NoEntrain:bool;
    NoTrace:bool;
    FailSkillSwap:bool;             // Includes Wandering Spirit
    CantSuppress:bool;              // Can't be suppressed by Gastro Acid
    Breakable:bool;                 // Can be disabled by Mold Breaker
    NoTransform:bool;               // Disable if user is Transformed
}

table TokuseiTable (fs_serializer) {
    Table:[Tokusei] (required);
}

root_type TokuseiTable;
