<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..\'))" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\pkNX.Structures\pkNX.Structures.csproj" />
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers\pkNX.Structures.FlatBuffers.csproj" />
    <FlatSharpSchema Include="Schemas\**\*.fbs">
      <IncludePath>..\pkNX.Structures.FlatBuffers\Schemas\</IncludePath>
    </FlatSharpSchema>
  </ItemGroup>
</Project>
