include "../Shared/DevID.fbs";
include "../Shared/SexType.fbs";
include "../Shared/ItemID.fbs";
include "../Shared/SeikakuType.fbs";
include "../Shared/TokuseiType.fbs";
include "../Shared/TalentType.fbs";
include "../Shared/RareType.fbs";
include "../Shared/SizeType.fbs";
include "../Shared/RibbonType.fbs";

include "../PokeData/WazaSet.fbs";
include "../Entity/ParamSet.fbs";
include "../Shared/WazaType.fbs";

namespace pkNX.Structures.FlatBuffers.ZA;

table PokeDataEventBattle {
    DevId:DevID = DEV_NULL;
    FormId:short;
    Sex:SexType;
    Level:int;
    RareType:RareType;
    TalentType:TalentType;
    TalentVnum:byte;
    TalentValue:ParamSet (required);
    EffortValue:ParamSet (required);
    Item:ItemID = ITEMID_NONE;
    DropItem:ItemID = ITEMID_NONE;
    DropItemNum:byte;
    Seikaku:SeikakuType;
    SeikakuHosei:SeikakuType;
    Tokusei:TokuseiType;
    WazaType:WazaType;
    Waza1:WazaSet (required);
    Waza2:WazaSet (required);
    Waza3:WazaSet (required);
    Waza4:WazaSet (required);
    ScaleType:SizeType;
    ScaleValue:short;
    SetRibbon:RibbonType;
}
