<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pkNX.Structures.FlatBuffers\pkNX.Structures.FlatBuffers.csproj" />
    <ProjectReference Include="..\pkNX.Structures\pkNX.Structures.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.1.1" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <FlatSharpSchema Remove="Schemas\Geometry\AABB.fbs" />
    <FlatSharpSchema Remove="schemas\geometry\math.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\Matrix4x3f.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\PackedVec2f.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\PackedVec3f.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\PackedVec4f.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\PackedVec4i.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\Quat4f.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\Sphere.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\Transform.fbs" />
    <FlatSharpSchema Remove="Schemas\Geometry\Vec4f.fbs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Schemas\Geometry\AABB.fbs" />
    <None Remove="schemas\geometry\math.fbs" />
    <None Remove="Schemas\Geometry\Matrix4x3f.fbs" />
    <None Remove="Schemas\Geometry\PackedVec2f.fbs" />
    <None Remove="Schemas\Geometry\PackedVec3f.fbs" />
    <None Remove="Schemas\Geometry\PackedVec4f.fbs" />
    <None Remove="Schemas\Geometry\PackedVec4i.fbs" />
    <None Remove="Schemas\Geometry\Quat4f.fbs" />
    <None Remove="Schemas\Geometry\Sphere.fbs" />
    <None Remove="Schemas\Geometry\Transform.fbs" />
    <None Remove="Schemas\Geometry\Vec3f.fbs" />
    <None Remove="Schemas\Geometry\Vec4f.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schemas\Poke\Model\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Schemas\Geometry\PackedVec2f.fbs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Schemas\Geometry\PackedVec3f.fbs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Schemas\Geometry\PackedVec4f.fbs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Schemas\Geometry\Transform.fbs" />
  </ItemGroup>

</Project>
