include "Shared/ActivationCondition.fbs";

namespace pkNX.Structures.FlatBuffers.ZA;
attribute "fs_serializer";

table TrainerBattleDetail {
    Type:string (required);
    ActivationConditionArray:[ActivationCondition] (required);
}

table TrainerBattleData {
    Type:string (required);
    TrainerBattleID1:string;
    NPCAssetID1:string;
    TrainerBattleID2:string;
    NPCAssetID2:string;
    Field05:string;
    Field06:string;
    Field07:string;
    Field08:string;
    Field09:string;
    Field10:string;
    Field11:string;
    Field12:string;
    Field13:uint;
    TrainerLoseText:string;
    Field15:string;
    Field16:string;
    Field17:string;
    Field18:string;
    Field19:string; // one field was inserted in 2.0.0, not sure which but it was after Field13
    Field20:[TrainerBattleDetail] (required);
}

table TrainerBattleGlobalDBArray (fs_serializer) {
    Table:[TrainerBattleData] (required);
}

root_type TrainerBattleGlobalDBArray;
