<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Runtime" Version="7.3.0" />
    <PackageReference Include="FlatSharp.Compiler" Version="7.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <FlatSharpDeserializers>GreedyMutable</FlatSharpDeserializers>
    <FlatSharpInputFilesOnly>true</FlatSharpInputFilesOnly>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas\**\*.fbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\**\*.fbs" />
  </ItemGroup>
</Project>
